<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>United Hacks</title>
    <style media="all" type="text/css">
      @media all {
        .btn-primary table td {
          width: 100% !important;
          height: 42px !important;
          text-align: center !important;
          padding: 10px 8px !important;
          background-color: #ffffff !important;
          border: 1px solid #e1e4ea;
          border-radius: 10px !important;
          font-weight: 600 !important;
          font-size: 24px !important;
        }

        .btn-primary table {
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .main p,
        .main td,
        .main span {
          font-size: 16px !important;
        }

        .wrapper {
          /* padding: 8px !important; */
        }

        .content {
          /* padding: 0 !important; */
        }

        .container {
          /* padding: 0 !important; */
          padding-top: 8px !important;
          width: 100% !important;
        }

        .main {
          border-left-width: 0 !important;
          /* border-radius: 0 !important; */
          border-right-width: 0 !important;
        }
      }

      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }
    </style>
  </head>

  <body
    style="
      font-family: 'Inter', Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f4f4f4;
        width: 100%;
      "
      width="100%"
      bgcolor="#F4F4F4"
    >
      <tr>
        <td
          style="
            font-family: 'Inter', Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
          "
          valign="top"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="
            font-family: 'Inter', Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
            max-width: 600px;
            padding: 0;
            padding-top: 24px;
            width: 600px;
            margin: 0 auto;
          "
          width="600"
          valign="top"
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 600px;
              padding: 0;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <span
              class="preheader"
              style="
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                visibility: hidden;
                width: 0;
              "
              >United Hacks.</span
            >
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #ffffff;
                border: 1px solid #eaebed;
                border-radius: 16px;
                width: 100%;
              "
              width="100%"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: 'Inter', Helvetica, sans-serif;
                    font-size: 16px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 24px;
                  "
                  valign="top"
                >
                  <span style="display: flex; align-items: center; gap: 8px">
                    <img
                      draggable="false"
                      src="{{imageUrl}}"
                      style="max-height: 40px"
                      alt="logo"
                      id="headerImage campaign-icon"
                      mc:label="header_image"
                      mc:edit="header_image"
                      mc:allowdesigner
                      mc:allowtext
                    />
                    <h1
                      style="
                        font-family: 'Inter', Helvetica, sans-serif;
                        font-size: 24px;
                        margin: 0;
                        color: #0e121b;
                        font-weight: 600;
                        margin-top: 6px;
                        margin-left: 8px;
                      "
                    >
                      United Hacks
                    </h1>
                  </span>
                  <p
                    style="
                      font-family: 'Inter', Helvetica, sans-serif;
                      font-size: 24px;
                      margin: 0;
                      color: #0e121b;
                      font-weight: 600;
                      margin-top: 24px;
                    "
                  >
                    Verification Code
                  </p>
                  <p
                    style="
                      margin-top: 4px;
                      margin-bottom: 24px;
                      padding-bottom: 24px;
                      border-bottom: 1px solid #e1e4ea;
                    "
                  >
                    <a
                      href="mailto:sanan@replyment.com"
                      style="
                        font-family: 'Inter', Helvetica, sans-serif;
                        font-size: 16px;
                        font-weight: normal;
                        text-decoration: none;
                        color: #525866 !important;
                        margin: 0;
                      "
                    >
                      {{email}}
                    </a>
                  </p>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="btn btn-primary"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      box-sizing: border-box;
                      width: 100%;
                      min-width: 100%;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-family: 'Inter', Helvetica, sans-serif;
                            font-size: 16px;
                            vertical-align: top;
                            padding-bottom: 16px;
                          "
                          valign="top"
                        >
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              border-collapse: separate;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              width: auto;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    word-break: break-word;
                                    font-weight: 400 !important;
                                    font-family: 'Inter', Helvetica, sans-serif;
                                    font-size: 18px !important;
                                    vertical-align: middle;
                                    color: #0e121b;
                                    text-align: center !important;
                                    white-space: normal;
                                  "
                                  valign="top"
                                  align="left"
                                >
                                  {{otpCode}}
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p
                    style="
                      font-family: 'Inter', Helvetica, sans-serif;
                      font-size: 16px;
                      font-weight: normal;
                      color: #525866;
                      margin: 0;
                      margin-bottom: 16px;
                    "
                  >
                    This code will expire in 5 minutes
                  </p>
                  <p
                    style="
                      font-family: 'Inter', Helvetica, sans-serif;
                      font-size: 16px;
                      margin: 0;
                      color: #0e121b;
                      font-weight: 600;
                    "
                  >
                    United Hacks
                  </p>
                  <p
                    style="
                      font-family: 'Inter', Helvetica, sans-serif;
                      font-size: 16px;
                      font-weight: normal;
                      color: #525866;
                      margin: 0;
                    "
                  >
                    ©2024 All rights reserved.
                  </p>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td
          style="
            font-family: 'Inter', Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
          "
          valign="top"
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
