<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; border-radius: 12px">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
        border-radius: 12px;
      "
    >
      <tr>
        <td align="center" style="padding: 0; border-radius: 12px">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
              border-radius: 12px;
            "
          >
            <tr style="border-radius: 12px">
              <td style="padding: 32px; border-radius: 12px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="padding: 0 0 36px 0; color: #153643">
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 20px 0;
                          font-family: Arial, sans-serif;
                          display: flex;
                          align-items: center;
                        "
                      >
                        <img
                          src="{{imageUrl}}"
                          alt="logo"
                          style="margin-right: 10px"
                        />United Hacks
                      </h1>
                      <p
                        style="
                          margin: 48px 0 12px 0;
                          font-size: 32px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                        "
                      >
                        💡 New Feature Request
                        <br />
                      </p>
                      <p
                        style="
                          margin: 0;
                          color: gray !important;
                          text-decoration: none !important;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                        "
                      >
                        From: {{usernameAndEmail}}
                      </p>
                      <div>
                        <div
                          style="
                            border: 1px solid #cdcdcd;
                            padding: 10px;
                            margin-top: 32px;
                            border-radius: 12px;
                            text-align: center;
                          "
                        >
                          <p
                            style="
                              font-size: 16px;
                              margin: 0;
                              font-weight: bold;
                              width: 100%;
                            "
                          >
                            {{description}}
                          </p>
                        </div>
                        <button
                          style="
                            width: 100%;
                            background: #000;
                            color: #fff;
                            border-radius: 12px;
                            padding: 12px;
                            font-size: 18px;
                            margin: 0 auto;
                            margin-top: 32px;
                            text-decoration: none;
                          "
                        >
                          <a
                            style="text-decoration: none; color: #fff"
                            href="{{redirectUrl}}"
                            >View Full</a
                          >
                        </button>
                      </div>
                    </td>
                  </tr>
                </table>
                <p
                  style="
                    margin-top: 24px;
                    color: gray;
                    font-size: 14px;
                    line-height: 20px;
                    font-family: Arial, sans-serif;
                  "
                >
                  © 2024 All rights reserved
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
